{
  "name": "ContactKeeper",
  "version": "1.0.0",
  "description": "Back to front contactkeeper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "contactview":"npm start --prefix contacts",
    "contactviewinsyall":"npm install --prefix contacts",
    "dev":"concurrently \"npm run server\" \"npm run contactview\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiru1995/ContactKeeper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiru1995/ContactKeeper/issues"
  },
  "homepage": "https://github.com/tiru1995/ContactKeeper#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.18.2",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.9"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.3"
  }
}
